\relax 
\bibstyle{mn2e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{section:methods}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{section:results}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Analysis}{1}}
\newlabel{subsection:standard}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis with Decorated HOD}{1}}
\newlabel{subsection:ab}{{3.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results of standard HOD fits to SDSS DR7 $w_{\rm  p}(r_{\rm  p})$. If the constraints on $A_{\rm  cen}$ and $A_{\rm  sat}$ are unspecified, then the model used to interpret the data does not include assembly bias.}}{2}}
\newlabel{table:parameters}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two-dimensional marginalized constraints on HOD parameters inferred from standard HOD fits to $w_{\mathrm  {p}}(r_{\mathrm  {p}})$ data for the $M_r<-20$ sample. The HOD parameter $\qopname  \relax o{log}(M_0)$ is extremely poorly constrained by the $w_{\mathrm  {p}}(r_{\mathrm  {p}})$ data and has been omitted from this panel. }}{3}}
\newlabel{fig:Mr20triangle}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Left:} The $M_r<-19$ threshold sample projected correlation function with diagonal elements of covariance (points with errorbars). The grey lines are 25 randomly-selected HOD models that yield $\Delta \chi ^2 <1$ compared to the best-fitting model. {\bf  Right:} Same as the left panel for decorated HOD models that contain parameters to describe the strength of assembly bias. }}{4}}
\newlabel{fig:Mr19samples}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The same as Figure\nobreakspace  {}2\hbox {}, but for the $M_r<-20$ threshold sample. }}{4}}
\newlabel{fig:Mr20samples}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The same as Figure\nobreakspace  {}2\hbox {}, but for the $M_r<-21$ threshold sample. }}{5}}
\newlabel{fig:Mr20samples}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Two-dimensional marginalized constraints on decorated HOD parameters inferred from fits to $w_{\mathrm  {p}}(r_{\mathrm  {p}})$ data for the $M_r<-19$ sample. The decorated HOD models include a two-parameter model for assembly bias. The HOD parameter $\qopname  \relax o{log}(M_0)$ is extremely poorly constrained by the data and has been suppressed for clarity. Likewise, as in Fig.\nobreakspace  {}1\hbox {}, $\sigma _{\qopname  \relax o{log}M}$ and $\qopname  \relax o{log}(M_{\rm  min})$ share a narrow degeneracy, so we have suppressed $\sigma _{\qopname  \relax o{log}M}$ in order to make constraints on other parameters more easily visible. }}{6}}
\newlabel{fig:Mr19ABtriangle}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The same as Figure\nobreakspace  {}5\hbox {}, but for the $M_r<-20$ sample. }}{7}}
\newlabel{fig:Mr20ABtriangle}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The same as Figure\nobreakspace  {}5\hbox {}, but for the $M_r<-21$ sample. }}{8}}
\newlabel{fig:Mr21ABtriangle}{{7}{8}}
